DOCUMENT="DOCUMENT_NAME_TO_SAVE_JSON_TO_KEEP_TRACK_OF_LATEST_SCRAPED_DOCUMENT" # file.json
FIA_URL="BASE_URL_OF_FIA_DOCUMENTS" # https://www.fia.com/documents/championships/fia-formula-one-world-championship-14/season/season-2025-2071
SCRAPE_INTERVAL="SCRAPING_INTERVAL_IN_SECONDS" # 30
THREADS_ACCESS_TOKEN="YOUR_THREAD_ACCESS_TOKEN" # THQWJXNmdRX3dMa1FVNGY3M2E3Vy1oQFFkN1BnZA0xOXzRzR1ZAna3Q4Y3NJa1FVNGY3M2E3VazJQVzBIMHpzZAUlyNU81d1k2OUxqYXa1FVNGY3M2E3VmxnU2RxTUVa1FVNGY3M2E3VNGcZD
THREADS_USER_ID="YOUR_USER_ID" # 0000000000000000
GEMINI_API_KEY="YOUR_GEMINI_API_KEY" # 0000000000000000
PICSUR_API="YOUR_PICSUR_API_KEY" # jkfhchsh78gsd9gshd - I am utilizing selfhosted Picsur instance to upload images and create links
PICSUR_URL=https://picsur.example.com
