FIA_URL="BASE_URL_OF_FIA_DOCUMENTS" # https://www.fia.com/documents/championships/fia-formula-one-world-championship-14/season/season-2025-2071
SCRAPE_INTERVAL="SCRAPING_INTERVAL_IN_SECONDS" # 30
THREADS_ACCESS_TOKEN="YOUR_THREADS_ACCESS_TOKEN"
THREADS_USER_ID="YOUR_THREADS_USER_ID"
THREADS_CLIENT_ID="THREADS_CLIENT_ID"
THREADS_CLIENT_SECRET="THREADS_CLIENT_SECRET"
THREADS_REDIRECT_URI="THREADS_REDIRECT_URI"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
PICSUR_API="YOUR_PICSUR_API_KEY"
PICSUR_URL=https://picsur.example.com
SHORTENER_API_KEY="YOUR_SHORTENER_API_KEY"
SHORTENER_URL="https://shortener.example.com"

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=fiadocs
DB_SSL_MODE=disable 
